spring.application.name=rbac

server.servlet.context-path=/api

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rbac
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
